-- Initial intranet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intranet
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              tom
maintainer:          tom@minty
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable intranet
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       yesod,
                       yesod-test,
                       warp,
                       shakespeare,
                       data-default,
                       template-haskell,
                       yahoo-portfolio-manager,
                       mtl,
                       text,
                       regex-compat
  hs-source-dirs:      ., app 
  default-language:    Haskell2010
