<h1> Notes
<!-- $if null notes -->
<!--     <p> No notes have been recorded -->
<!-- $else -->
<!--     <p> Listing will appear here -->
<!--     <ul> -->
<!--         $forall Entity articleId article <- articles -->
<!--             <li> -->
<!--                 <a href=@{ArticleR articleId} > #{articleTitle article} -->
<!-- <hr> -->
<!--     <form method=post enctype=#{enctype}> -->
<!--         ^{articleWidget} -->
<!--         <div> -->
<!--             <input type=submit value="Post New Article"> -->
